\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Methodology}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram of Design, developed using the Plant UML tools.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassDiagram}{{1}{2}{Class Diagram of Design, developed using the Plant UML tools}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assembly Format}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instruction Hierarchy}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Three Register Instructions}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Load and Store Instructions}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Register Renaming Rules}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instruction Scheduler Hierarchy}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Single-issue Instruction Scheduler Configurations}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Superscalar Instruction Scheduler Configurations}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In-Order Execution and Retirement}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out of Order Execution and Retirement}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation \& Verification}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the set of assembly instruction's analyzed during the Case Study's in class.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CaseStudyAssembly}{{2}{11}{This is the set of assembly instruction's analyzed during the Case Study's in class}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of simulation results for the in-class case study 1 (left) and custom configuration (right).}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of simulation results for the in-class case study 2 (left) and custom configuration (right).}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of simulation results for the in-class case study 2 (left) and custom configuration (right).}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
